import React from 'react';

import { BrowserRouter as Router, Route, Link, Switch } from 'react-router-dom';

import Wesley from './Wesley';

function Home() {

  return <h2>Home</h2>;
}

function App() {
  return (

<Router>

<div>

<nav>

<ul>

<li>

<Link to="/">Home</Link>

</li >
 
<li>

<Link to="/wesley">Wesley</Link>

</li>

</ul>

</nav>

<hr />

<Switch>
<Route path="/" exact component={Home} />

<Route path="/wesley" render={() => <Wesley nome="Wesley" />} />

</Switch>

</div>

</Router>

  );
}


export default App;